/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package mvik.gradle.plugin.kroki;

import com.avast.gradle.dockercompose.ComposeExtension;
import com.avast.gradle.dockercompose.ComposeSettings;
import com.avast.gradle.dockercompose.DockerComposePlugin;
import com.avast.gradle.dockercompose.tasks.*;
import org.gradle.api.Plugin;
import org.gradle.api.Project;
import org.gradle.api.Task;
import org.gradle.api.tasks.TaskProvider;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

@SuppressWarnings("NullableProblems")
public class LocalKrokiPlugin implements Plugin<Project> {

    private static final List<? extends Class<? extends Task>> COMPOSE_CLASS_TYPES = Arrays.asList(
        ComposeBuild.class,
        ComposeDown.class,
        ComposeDownForced.class,
        ComposeLogs.class,
        ComposePull.class,
        ComposePush.class,
        ComposeUp.class
    );

    private static final String GROUP_KROKI = "Kroki";
    private static final String EXTENSION_LOCAL_KROKI = "localKroki";
    private static final String TASK_WRITE_KROKI = "writeKrokiDockerComposeFile";
    private static final String TASK_START_KROKI = "startKroki";
    private static final String TASK_STOP_KROKI = "stopKroki";
    private static final String DOCKER_COMPOSE_CONTAINER_KROKI = "kroki";

    @Override
    public void apply(Project project) {

        project.getPlugins().apply(DockerComposePlugin.class);

        LocalKrokiExtension localKroki = project.getExtensions().create(EXTENSION_LOCAL_KROKI, LocalKrokiExtension.class);

        TaskProvider<WriteKrokiDockerComposeFileTask> writer = project.getTasks().register(TASK_WRITE_KROKI, WriteKrokiDockerComposeFileTask.class, task -> {
            task.setGroup(GROUP_KROKI);
            task.setDescription("Write Kroki docker compose file");
            task.getKrokiVersion().set(localKroki.getVersion());
            task.getExposedPort().set(localKroki.getPort());
            task.getComposeFile().set(localKroki.getComposeFile());
        });

        COMPOSE_CLASS_TYPES.forEach(type ->
            project.getTasks().withType(type, it -> {
                if (isKrokiTask(it)) {
                    it.dependsOn(writer);
                }
            })
        );

        project.getTasks().register(TASK_START_KROKI, task -> {
            task.setGroup(GROUP_KROKI);
            task.setDescription("Start Kroki services using docker compose");
            task.dependsOn(project.getTasks().findByName("krokiComposeUp"));
        });
        project.getTasks().register(TASK_STOP_KROKI, task -> {
            task.setGroup(GROUP_KROKI);
            task.setDescription("Stop Kroki services using docker compose");
            task.dependsOn(project.getTasks().findByName("krokiComposeDownForced"));
        });

        project.getExtensions().configure(
            ComposeExtension.class,
            dockerCompose -> {
                ComposeSettings krokiComposeSettings = (ComposeSettings) dockerCompose.methodMissing(DOCKER_COMPOSE_CONTAINER_KROKI, new Object[0]);
                krokiComposeSettings.getUseComposeFiles().set(
                    Collections.singletonList(
                        writer.get().getComposeFile().get().getAsFile().getAbsolutePath()
                    )
                );
                krokiComposeSettings.getStartedServices().set(
                    localKroki.getServices()
                        .map(KrokiFileBuilder::resolveKrokiServices)
                        .get()
                );
                krokiComposeSettings.getStopContainers().set(false);
            }
        );

        if (localKroki.getKrokiOnly().get()) {
            COMPOSE_CLASS_TYPES.forEach(type ->
                project.getTasks().withType(type, it -> {
                    if (!isKrokiTask(it)) {
                        it.setEnabled(false); // the task is forced as SKIPPED
                        it.setGroup(null);    // the task is hidden
                    }
                })
            );
        }

    }

    private static boolean isKrokiTask(Task it) {
        return it.getName().startsWith(DOCKER_COMPOSE_CONTAINER_KROKI);
    }
}
