/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package mvik.gradle.plugin.antora;

import com.github.gradle.node.NodeExtension;
import com.github.gradle.node.NodePlugin;
import com.github.gradle.node.npm.task.NpmInstallTask;
import com.github.gradle.node.npm.task.NpmTask;
import mvik.gradle.plugin.kroki.LocalKrokiExtension;
import mvik.gradle.plugin.kroki.LocalKrokiPlugin;
import mvik.gradle.plugin.misc.GitMethods;
import org.gradle.api.GradleException;
import org.gradle.api.Plugin;
import org.gradle.api.Project;
import org.gradle.api.tasks.TaskProvider;
import org.gradle.api.tasks.util.PatternSet;

import java.io.File;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

@SuppressWarnings("unused")
public class LocalAntoraPlugin implements Plugin<Project> {

    public static final String GROUP_ANTORA = "Antora";

    @Override
    public void apply(Project project) {

        project.getTasks().register("bootstrapAntora", BootstrapAntoraTask.class, task -> {
            task.setGroup(GROUP_ANTORA);
            task.setDescription("Bootstrap Antora directories and pages");
        });

        LocalAntoraExtension extension = project.getExtensions().create("localAntora", LocalAntoraExtension.class);

        project.getPlugins().apply(NodePlugin.class);
        project.getExtensions().configure(NodeExtension.class, nodeExtension -> {
                nodeExtension.getDownload().set(extension.getDownloadNode().convention(true));
                nodeExtension.getVersion().set(extension.getNodeVersion().convention("16.6.2"));
            }
        );

        TaskProvider<WriteAntoraPlaybookFileTask> playbookTask = project.getTasks().register("writeAntoraPlaybookFile", WriteAntoraPlaybookFileTask.class, task -> {
            task.setGroup(GROUP_ANTORA);
            task.setDescription("Generate the Antora playbook file");

            task.getRelativizePaths().set(extension.getPlaybook().getRelativizePaths());
            task.getTitle().set(extension.getPlaybook().getTitle());
            task.getStartPage().set(
                extension.getPlaybook().getStartPage()
                    .convention(task.getStartPaths().map(sps -> extractStartPageFromStartPaths(project, sps, task.getRepositoryRoot().get())))
            );
            task.getRepositoryRoot().set(
                extension.getPlaybook().getRepositoryRoot()
                    .convention(project.provider(() -> GitMethods.locateGitRepositoryRootDirectory()))
            );
            task.getStartPaths().set(
                extension.getPlaybook().getStartPaths()
                    .convention(project.provider(() -> locateStartPaths(project)))
            );
            task.getBranches().set(extension.getPlaybook().getBranches());
            task.getTags().set(extension.getPlaybook().getTags());
            task.getAsciidocExtensions().set(extension.getAsciidocExtensions().map(Map::keySet));
            task.getKrokiServerUrl().set(extension.getKroki().getServerUrl());
            task.getKrokiFetchDiagram().set(extension.getKroki().getFetchDiagram());
            task.getAddConvenienceAsciidocAttributes().set(extension.getPlaybook().getAddConvenienceAsciidocAttributes());
            task.getAsciidocAttributes().set(extension.getPlaybook().getAsciidocAttributes());
            task.getUiBundleUrl().set(extension.getPlaybook().getUiBundleUrl());
            task.getUiSupplementalFiles().set(
                extension.getPlaybook().getUiSupplementalFiles()
                    .map(d -> {
                            File asFile = d.getAsFile();
                            if (!asFile.isDirectory()) {
                                throw new GradleException("Value for supplemental_files is not a directory: " + asFile.getAbsolutePath());
                            }
                            return asFile.getAbsolutePath();
                        }
                    )
            );
            task.getOutputSiteDir().set(
                extension.getPlaybook().getOutputSiteDir()
                    .convention(
                        project.getLayout().getBuildDirectory().dir("antora-site")
                    )
                    .map(d -> d.getAsFile().getAbsolutePath())
            );
            task.getPlaybookFile().set(extension.getPlaybookFile());
        });
        project.getPlugins().withType(LocalKrokiPlugin.class, krokiPlugin -> {
            LocalKrokiExtension krokiExtension = project.getExtensions().findByType(LocalKrokiExtension.class);
            if (krokiExtension != null) {
                playbookTask.get().getKrokiServerUrl().set(
                    extension.getKroki().getServerUrl().convention(krokiExtension.getUrl())
                );
            }
        });

        TaskProvider<WritePackageJsonFileTask> packageJsonTask = project.getTasks().register("writePackageJsonFile", WritePackageJsonFileTask.class, task -> {
            task.setGroup(GROUP_ANTORA);
            task.setDescription("Generate package.json for Antora");

            task.getAntoraVersion().set(extension.getAntoraVersion());
            task.getAsciidoctorCoreVersion().set(extension.getAsciidoctorCoreVersion());
            task.getAsciidocExtensions().set(extension.getAsciidocExtensions());
            task.getPackageJsonFile().set(project.getLayout().getProjectDirectory().file("package.json"));
        });

        project.getTasks().withType(NpmInstallTask.class, task -> task.dependsOn(packageJsonTask));

        project.getTasks().register("generateLocalAntoraSite", NpmTask.class, task -> {
            task.setGroup(GROUP_ANTORA);
            task.setDescription("Generate the local Antora site");

            task.getArgs().set(
                playbookTask.flatMap(
                    t -> t.getPlaybookFile()
                        .map(file -> file.getAsFile().getAbsolutePath())
                        .map(path -> Arrays.asList("run", "antora", path))
                )
            );
            task.doLast(
                "siteReady",
                action -> action.getLogger().lifecycle(
                    "The generated docs site can be found at: {}/index.html",
                    playbookTask.flatMap(pt -> pt.getOutputSiteDir()).get()
                )
            );
        });
    }

    private List<String> locateStartPaths(Project project) {
        List<String> startPaths = project
            .fileTree(project.getProjectDir())
            .matching(new PatternSet().include("**/antora.yml"))
            .getFiles().stream()
            .map(f -> f.getParentFile().getAbsolutePath())
            .collect(Collectors.toList());
        if (!startPaths.isEmpty()) {
            return startPaths;
        }
        return Collections.singletonList(
            project.getLayout().getProjectDirectory().file("docs").getAsFile().getAbsolutePath()
        );
    }

    private String extractStartPageFromStartPaths(Project project, List<String> startPaths, String repoRoot) {
        return startPaths.stream()
            .map(it -> it.startsWith(repoRoot) ? it : new File(repoRoot, it))
            .flatMap(it -> project.fileTree(it).getAsFileTree().getFiles().stream())
            .filter(it -> it.getName().equals("antora.yml"))
            .findFirst()
            .map(ComponentDescriptorFileParser::extractStartPage)
            .orElse(null);
    }
}
